from aiogram.utils import markdown


check_if_user_has_access_text = [
    f"Вы можете проверить: есть ли доступ у пользователя к боту. Сделать это можно двумя способами:\n",
    f"1. {markdown.hbold('По имени пользователя')}.",
    f"Пример: @user\n",
    f"2. {markdown.hbold('По коду доступа')}.",
    f"Просто введите код доступа, который хотите проверить."
]


check_access_by_username_text = [
    f"Напишите имя пользователя, которого хотите проверить."
]

check_access_by_code_text = [
    f"Отправьте мне код доступа и я проверю, привязан ли кто-то к нему."
]
